<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Page</title>

    <style>
        *{
           margin: 0;
           padding: 0 ;
        }

        body{
            margin: 0;
            height: 100%;
            background-color: gray;
            font-family: AppleSystemUIFont;
        }

       .nav-wrapper{
            background-color: #191919;;
            margin: 0;
            padding: 1% 0 0 0;
            opacity: 1;
       }
       .nav-internal-wrapper{
            margin:0 10% 0  20% ;
            height: 40px;
             background-color: #191919;;

       }
       .nav-internal-wrapper ul{
            display: flex;
            justify-content: space-between;
            text-align: center;

       }
       .nav-internal-wrapper ul li{
            list-style:  none;
            margin: 4px;
       }
       .nav-internal-wrapper ul li a{
            text-align: center;
            text-decoration: none;
            color: white;
       }
       .nav-internal-wrapper ul li a:hover{
            color: rgb(52, 135, 193)
       }
       .nav-internal-wrapper ul li:nth-child(1) {
            color: rgb(52, 135, 193);
       }

       li{
           list-style: none;
           color: white;
           font-weight: bold;
           font-size: 1em;
           font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
       }

       .pagination{
           background-color: #191919;
           display: flex;
           width: 100%;
           justify-content: center;
           text-align: center;
           color: white;
           font-weight: bolder;
           font-size: 1.5em;
           height: 40px;
           font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
           opacity: 1;
       }

       .pagination li{
            list-style:  none;
            margin: 4px;
            display: inline;
       }

       .pagination li a{
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .active {
            color : grey;
        }

        .active:hover{
            color : rgb(52, 135, 193);
        }
        .pagination li a:hover{
            color: rgb(52, 135, 193);
       }

       .pagination li:hover {
            color: rgb(52, 135, 193);
       }




        .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
        }

        .column {
          float: left;
          width: 23%;
          padding: 1% 1%;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: rgb(52, 135, 193);
        }

        .friend a {
            text-decoration: none;
        }

        .friend li:nth-child(1) {
            font-size: 2em;
            font-color: white;
            text-decoration: none;
            margin: 0 0 10% 0;
        }

        .friend li:nth-child(1):hover {
            color: #191919;
        }

        .friend li:nth-child(2) {
            margin: 2% 0 0 0;
            padding: 2% 0 0 0;
            text-decoration: underline;
        }

        .friend li:nth-child(3) {
            margin: 0 0 2% 0;
            padding: 0 0 2% 0;
            font-weight: normal;
        }

        .friend li:nth-child(4) {
            margin: 2% 0 0 0;
            padding: 2% 0 0 0;
            text-decoration: underline;
        }

        .friend li:nth-child(5) {
            margin: 0 0 2% 0;
            padding: 0 0 2% 0;
            font-weight: normal;
        }

        .friend li:nth-child(6) {
            margin: 2% 0 0 0;
            padding: 2% 0 0 0;
            text-decoration: underline;
        }

        .friend li:nth-child(7) {
            margin: 0 0 2% 0;
            padding: 0 0 2% 0;
            font-weight: normal;
        }

        .friend li:nth-child(8) {
            margin: 2% 0 0 0;
            padding: 2% 0 0 0;
            text-decoration: underline;
        }

        .friend li:nth-child(9) {
            margin: 0;
            padding: 0 0 10% 0;
            font-weight: normal;
        }

        .button {
          background-color: rgb(52, 135, 193);
          border: 2px solid #2ecc71;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
          border-radius: 24px;
          transition: 0.25s;
        }

        .button:hover {
            background: #2ecc71;

    </style>
</head>
<body>
    <header class="nav-wrapper">
    <div class="nav-internal-wrapper">
        <ul class="nav-internal-ul-wrapper ">
        </ul>

        <ul>
            <li>Social Matcher For Gamers</li>
            <li class="connection_page"><a href="/connect"> Connections Page</a></li>
           <li class="profile"><a href="{% url 'profile' username=user.username %}"> Profile</a></li>
            <li class="edit_profile"><a href="/editProfile"> Edit Profile</a></li>
           <li class="search"><a href="/search"> Search</a></li>
            <li class="logout"><a href="{% url 'logout' %}"> Logout</a></li>
        </ul>
    </div>
    </header>
    <div class="row">
            {% for friend in possible_friends %}
                <div class="column">
                    <div class="card">
                        <ul class="friend">
                            <a href="{% url 'profile' username=friend.1 %}"><li>{{ friend.1 }}</li> </a>
                            <li>Play Style: </li>
                            <li>{{friend.1.gameStyle}}</li>
                            <li>Games Played:</li>
                            <li>{{friend.1.genres}}</li>
                            <li>Time Generally Playing:</li>
                            <li>{{friend.1.time}}</li>
                            <li>Days of Week Available:</li>
                            <li>{{friend.1.schedule}}</li>
                            <li>
                                <a href="{% url 'friend_request' username=friend.1 %}">
                                    <button class="button" type="button">Send Friend Request</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            {% endfor %}
    </div>

    <footer class="footer">
          <ul class="pagination">
            {% if possible_friends.has_previous %}
              <li><a href="?page={{ possible_friends.previous_page_number }}">&laquo;</a></li>
            {% else %}
              <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in possible_friends.paginator.page_range %}
              {% if possible_friends.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only"></span></span></li>
              {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %}
            {% if possible_friends.has_next %}
              <li><a href="?page={{ possible_friends.next_page_number }}">&raquo;</a></li>
            {% else %}
              <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
          </ul>
    </footer>


</body>
</html>


