<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMG</title>
      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            font-family: AppleSystemUIFont;
        }
        .nav-wrapper{
            background-color: #191919;;
            margin: 0;
            padding: 1% 0 0 0;
            opacity: 1;
       }
       .nav-internal-wrapper{
            margin:0 10% 0  20% ;
            height: 40px;
             background-color: #191919;;

       }
       .nav-internal-wrapper ul{
            display: flex;
            justify-content: space-between;
            text-align: center;

       }
       .nav-internal-wrapper ul li{
            list-style:  none;
            margin: 4px;
       }
       .nav-internal-wrapper ul li a{
            text-align: center;
            text-decoration: none;
            color: white;
       }
       .nav-internal-wrapper ul li a:hover{
            color: rgb(52, 135, 193)
       }
       .nav-internal-wrapper ul li:nth-child(1) {
            color: rgb(52, 135, 193);
       }
        .login-wrapper{
            width: 450px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
            list-style: none;
        }
          .login-wrapper h1{
              color: white;
              text-transform: uppercase;
              font-weight: 500;
          }
          .login-wrapper input[type = "text"],.login-wrapper input[type = "password"]{
              border: 0;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid #3498db;
              padding: 14px 10px;
              width: 200px;
              outline: none;
              color: white;
              border-radius: 24px;
              transition: 0.25s;
          }
          .login-wrapper input[type = "text"]:focus,.login-wrapper input[type = "password"]:focus{
              width: 280px;
              border-color: #2ecc71;
          }
          .login-wrapper input[type = "submit"]{
              border: 0;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid #2ecc71;
              padding: 14px 40px;
              outline: none;
              color: white;
              border-radius: 24px;
              transition: 0.25s;
              cursor: pointer;
          }
          .nav-internal-wrapper .nav-internal-ul-wrapper li{
              display: none;
          }
          .login-wrapper input[type = "submit"]:hover{
              background: #2ecc71;
          }

           .signin a::before {
              font-family: "FontAwesome";
              content: "\f2a7";
              font-weight: 900;
              padding-left: 10px;
          }
           .support a::before {
              font-family: "FontAwesome";
              content: "\f2a0";
              font-weight: 900;
              padding-left: 10px;
          }

          @media (max-width: 600px) {
              ul li{
                  display: none;
              }
              .nav-internal-wrapper .nav-internal-ul-wrapper li{
                  display: flex;
                  justify-content: center;
                  text-align: center;
                  display: block;
                  color: white;
                  font-family: AppleSystemUIFont;
                  font-size: 2em;
                  font-weight: 700;
          }
          }
        body{
            background-color: rgb(52, 135, 193);
        }

        h1{
            text-align: center;
            font-family: "Apple Braille";
            font-size: 1.5em;
            font-weight: bolder;
        }
        .first-section-wrapper{
            color: white;
        }

        li{
           list-style: none;
           color: white;
           font-weight: bold;
           font-size: 1em;
           font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
       }

    </style>
</head>
<body>
<header class="nav-wrapper">
    <div class="nav-internal-wrapper">
        <ul class="nav-internal-ul-wrapper ">
              <li>Welcome to SMG </li>
        </ul>

        <ul>
            <li>Social Matcher For Gamers</li>
            <li class="connection_page"><a href="/connect"> Connections Page</a></li>
           <li class="profile"><a href="{% url 'profile' username=user.username %}"> Profile</a></li>
            <li class="edit_profile"><a href="/editProfile"> Edit Profile</a></li>
           <li class="search"><a href="/search"> Search</a></li>
            <li class="logout"><a href="{% url 'logout' %}"> Logout</a></li>
        </ul>
    </div>
</header>
{#{% for message in messages  %}#}
{#<div class="alert alert-{{ message.tages }} alert-dismissible fade show" role="alert">#}
{#    <strong> Message:</strong> {{ message }}#}
{#    <button type="button" class="close" data-dismiss = "alert" aria-label="close"> <span aria-hidden = "true" > &time</span>#}
{#        </button>#}
{#</div>#}
{#{% endfor %}#}
{#{% if user.is_authenticated  %}#}
{#<h3>Hello {{ fName }}</h3>#}
{#<h4>You're successfully logged in</h4>#}
{#{% endif %}#}
{##}
{#<header class="nav-wrapper">#}
{#    <div class="nav-internal-wrapper">#}
{#        <ul class="nav-internal-ul-wrapper ">#}
{#              <li>Welcome to SMG </li>#}
{#        </ul>#}
{##}
{#        <ul>#}
{#           <li class="about"><a href="#"> About </a></li>#}
{#            <li class="login"><a href="{% url 'loginPage' %}"> Login</a></li>#}
{#        </ul>#}
{#    </div>#}
{#</header>#}
<section class="first-section-wrapper">
    <div class="first-section-internal-wrapper">
        <form class="login-wrapper" method="post">
            <h1>Register SMG</h1>
            {% if form.errors %}
            <br><h3>There was an error in your form!</h3>
            <h4>Check "Password Confirmation" below.</h4><br>
            {% endif %}
        {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
             <input type="submit" name="" value="Update">
        </form>
    </div>


</section>
    <section class="footer-wrapper">
    </section>
</body>
</html>