<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{% block title %}{% endblock %} - Friends</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        color: blue;
        text-decoration: none;
        text-transform: uppercase;
    }

    .friend_page {
        background-color: rgb(43, 42, 51);
        border: 2px solid #2ecc71;
        color: white;
        padding: 5px 10px;
        margin: 10px 0 0 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        font-size: 1em;
        font-weight: bold;
        border-radius: 24px;
        transition: 0.25s;
    }

    body {
        background-color: rgb(43, 42, 51);
        opacity: 0.8;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        color: white;
        line-height: 1.5;
    }

    .nav {
        background-color: black;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: 1.5em;
        padding: 0.5em 0 0.5em 0;
        margin-bottom: 0.5em;
        width: 100%;
        opacity: 1;
    }

    .nav-wrapper {
        background-color: #191919;;
        margin: 0;
        padding: 0.5em 0 0.5em 0;
        opacity: 1;
    }

    .nav-internal-wrapper {
        margin: 0 10% 0 10%;
        height: 40px;
        background-color: #191919;
        display: flex;
        align-items: center;
    }

    .nav-internal-wrapper ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .nav-internal-wrapper ul li {
        list-style: none;
        margin: 4px;
    }

    .nav-internal-wrapper ul li a {
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .nav-internal-wrapper ul li a:hover,
    .nav-internal-wrapper ul li:nth-child(1) {
        color: rgb(52, 135, 193)
    }

    li {
        list-style: none;
        font-weight: bold;
        font-size: 1em;
    }

    main {
        margin-left: 30%;
    }

    main a {
        color: rgb(52, 135, 193);
        font-weight: bold;
    }

    main a:hover {
        color: grey;
    }

    button {
        background-color: rgb(43, 42, 51);
        border: 2px solid #2ecc71;
        color: white;
        padding: 8px 16px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        font-size: 0.9em;
        border-radius: 1em;
        transition: 0.25s;
        cursor: pointer;
    }

    button:hover {
        background-color: #2ecc71;
    }
</style>

{% block style %}{% endblock %}
</head>
<body>
<nav class="nav-wrapper">
    <div class="nav-internal-wrapper">
        <ul>
            <li>Social Matcher For Gamers</li>
            <li class="connection_page"><a href="/connect"> Connections Page</a></li>
            <li class="profile"><a href="{% url 'profile' username=user.username %}"> Profile</a></li>
            <li class="edit_profile"><a href="/editProfile"> Edit Profile</a></li>
            <li class="search"><a href="/search"> Search</a></li>
            <li class="logout"><a href="{% url 'logout' %}"> Logout</a></li>
        </ul>
    </div>
</nav>

<header>
    <h1 class="nav">{% block header %}{% endblock %}</h1>
</header>

<main>
    {% block content %}

	    <h1> This is {{user.username}}'s friend page</h1>
    <h3>Current Friends</h3>
    {% for friend in friends %}
            <a href="{% url 'profile' username=friend %}"> {{ friend }} </a>
            <a href="{% url 'change_friend' operation='remove' username=friend.username %}">
                <button type="button">Remove Friend</button>
            </a>
            <br>
    {% endfor %}<br>
    <h3>Incoming Friend Requests</h3>
    {% for request in requests %}
            <a href="{% url 'profile' username=request.sender %}"> {{ request.sender }} </a>
            <a href="{% url 'change_friend' operation='add' username=request.sender %}">
                <button class="friend_page" type="button">Accept Friend Request</button>
            </a>
            <a href="{% url 'delete_request' operation='Receiver_deleting' username=request.sender %}">
                <button type="button">Deny Friend Request</button>
            </a>
            <br>
    {% endfor %}<br>
    <h3>Outgoing Friend Requests</h3>
        {% for out in outgoing %}
            <a href="{% url 'profile' username=out.receiver %}"> {{ out.receiver }} </a>
            <a href="{% url 'delete_request' operation='Sender_deleting' username=out.receiver %}">
                    <button type="button">Cancel Friend Request</button>
            </a>
            <br>
        {% endfor %}

	{% endblock %}
</main>

</body>
</html>